# OtelMCP

./: .gitignore  AGENTS.md  Asynkron.OtelReceiver.sln  context.md  docker-compose.yml  patch.txt
.github/: context.md
docs/: aspire-sample-integration.md  (+4 more)
src/Asynkron.OtelReceiver/: Asynkron.OtelReceiver.csproj  Dockerfile  Program.Partial.cs  Program.cs  ReceiverMetricsConsole.cs  ReceiverServerHost.cs  appsettings.json  context.md  receiver_metrics.proto  tracelens.proto
src/Asynkron.OtelReceiver.Core/: Asynkron.OtelReceiver.Core.csproj  Extensions.cs  StringUtils.cs  tracelens.proto
src/Asynkron.OtelReceiver.Core/ExtendedProtos/: Metric.cs
src/Asynkron.OtelReceiver.Core/Infra/: ChannelExtensions.cs  Extensions.cs  JsonFlattener.cs  Translator.cs
src/Asynkron.OtelReceiver.Core/Model/: Attributes.cs  Call.cs  Component.cs  ComponentMetadata.cs  Group.cs  Metric.cs  Span.cs  SpanDescription.cs  Strings.cs  TraceLensModel.cs
src/Asynkron.OtelReceiver.Core/Model/Extractors/: DbExtractor.cs  IExtractor.cs  QueueConsumerExtractor.cs  RootExtractor.cs  TemporalExtractor.cs  TestExtractor.cs
src/Asynkron.OtelReceiver.Host/: Asynkron.OtelReceiver.Host.csproj  Program.cs
src/Asynkron.OtelReceiver/Data/: EfModel.cs  ModelRepo.cs  PrometheusModel.cs  PrometheusRepo.cs  context.md
src/Asynkron.OtelReceiver/Data/Providers/: ISpanBulkInserter.cs  PostgresSpanBulkInserter.cs  SqliteSpanBulkInserter.cs  context.md
src/Asynkron.OtelReceiver/Migrations/: 20240328140942_First.Designer.cs  20240328140942_First.cs  20240329181635_snapshots.Designer.cs  20240329181635_snapshots.cs  20250929162951_LogAttributes.Designer.cs  20250929162951_LogAttributes.cs  20250929163038_SpanAttributeIndex.Designer.cs  20250929163038_SpanAttributeIndex.cs  20250929172403_LogAttributeIndexing.Designer.cs  20250929172403_LogAttributeIndexing.cs  20250930042101_SpanAttributeNormalization.Designer.cs  20250930042101_SpanAttributeNormalization.cs  OtelReceiverContextModelSnapshot.cs  context.md
src/Asynkron.OtelReceiver/Monitoring/: ReceiverMetricsCollector.cs  context.md
src/Asynkron.OtelReceiver/ProtoGenerated/: Tracelens.cs  TracelensGrpc.cs
src/Asynkron.OtelReceiver/Services/: DataServiceImpl.cs  LogsServiceImpl.cs  McpStreamingEndpoint.cs  MetricsServiceImpl.cs  ReceiverMetricsServiceImpl.cs  TraceServiceImpl.cs  context.md
src/Asynkron.OtelReceiver/TraceLens/: context.md
src/Asynkron.OtelReceiver/TraceLens/ExtendedProtos/: context.md
src/Asynkron.OtelReceiver/TraceLens/Infra/: PlantUmlBuiltInStyles.cs  Translator.cs  context.md
src/Asynkron.OtelReceiver/TraceLens/Model/: CallKind.cs  ComponentKind.cs  ComponentModel.cs  LogEntry.cs  ServiceModel.cs  context.md
src/Asynkron.OtelReceiver/TraceLens/Model/Extractors/: AkkaExtractor.cs  AzureExtractor.cs  DbStatementExtractor.cs  ExternalHttpEndpointExtractor.cs  HttpEndpointExtractor.cs  HttpRequestExtractor.cs  OrleansExtractor.cs  ProtoActorExtractor.cs  QueueExtractor.cs  RpcExtractor.cs  context.md
src/Asynkron.OtelReceiver/opentelemetry/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/logs/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/metrics/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/collector/trace/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/common/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/logs/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/metrics/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/resource/: context.md
src/Asynkron.OtelReceiver/opentelemetry/proto/trace/: context.md
(+32 files in other folders)
